%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{190.25302734bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16547441)%
    \put(-0.00198902,1.14525052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_t = \frac{1}{2}(p_t^1 +p_t^2)$}}}%
    \put(0.57160258,1.14474518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_t^* = \phi m + (1-\phi)p_t$}}}%
    \put(0.42651118,0.87714526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_t^1 = E_{t-1}(p_t^*) \textrm{ and}$}}}%
    \put(0.56280634,0.83794813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_t^2 = E_{t-2}(p_t^*)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.42651965,0.67441475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E(p_t^1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(0.53869179,0.4576579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_t^2= E_{t-2}(m_t)$}}}%
    \put(0.37411026,0.30907686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_t^1 = ...$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawing.pdf}}%
    \put(0.41803563,0.1560771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_t^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawing.pdf}}%
    \put(0.41624487,0.00741046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_t^*$}}}%
    \put(0.07107241,0.00528696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=m-p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{drawing.pdf}}%
  \end{picture}%
\endgroup%
