%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{268.59051514bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7951591)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig3.pdf}}%
    \put(0.94726449,0.00482227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_t$}}}%
    \put(0.41517975,0.7455759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{c}=0$}}}%
    \put(0.67740449,0.44363891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{k}=0$}}}%
    \put(0.76367553,0.00356316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{\textrm{max}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig3.pdf}}%
    \put(-0.0014089,0.78083374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig3.pdf}}%
    \put(0.00137309,0.44043252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c^*$}}}%
    \put(0.44712849,0.00490098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig3.pdf}}%
  \end{picture}%
\endgroup%
